<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Lang strings.
 *
 * Language strings to be used by report/report_pstgu_deanery
 *
 * @package    report_report_pstgu_deanery
 * @copyright  2017 Simon Brigadier
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

$string['report_pstgu_deanery:view'] = 'Использовать плагин Деканат ИДО';
$string['report_pstgu_deanery_tab1:view'] = 'Использовать вкладку Выгрузка в ИС ПК';
$string['report_pstgu_deanery_tab2:view'] = 'Использовать вкладку Зачисление в группы';
$string['report_pstgu_deanery_tab3:view'] = 'Использовать вкладку Связи с группами ИС Деканат';
$string['report_pstgu_deanery_tab4:view'] = 'Использовать вкладку Сверка состава группы';
$string['report_pstgu_deanery_tab5:view'] = 'Использовать вкладку Выгрузка оценок';
$string['pluginname'] = 'Деканат СДО';
/**
 * вкладка 2
 */
$string['tab2name'] = 'Зачисление в группы';
$string['execact'] = 'Выполнить';
$string['selectfirstusers'] = 'Выполнить';
$string['descriptionactions'] = 'Зачисление абитуриентов в учебные группы СДО';
$string['helpinfotab2'] = 'Зачисление в группы';
$string['helpinfotab2_help'] = '<p>Эта страница позволяет:</p><p>1) В кабинетах приёмных комиссий зачислять абитуриентов в учебные группы перед зачислением их на курсы.</p><p>2) На курсах вступительных испытаний, после их завершения, зачислять абитуриентов в подгруппы для дальнейшего обучения по программе.</p><p>В индивидуальных случаях зачисление в учебные группы выполняется через меню "Администрирование-Пользователи-Учётные записи-Учебные группы".</p>';
$string['helpsortfio'] = 'При выборе первых сортировать их по ФИО';
$string['helpsortfio_help'] = '<p>Если этот признак не установлен, то после нажатия кнопки "Выбрать первых", абитуриенты будут отсортированы в порядке возрастания даты и времени завершения курса или в порядке уменьшения оценки за курс (смотря что выбрано). </p><p>Если этот признак установлен, то выбранные первые абитуриенты будут отсортированы по ФИО.</p>';
$string['helplabelactiontab2'] = 'Действие';
$string['helplabelactiontab2_help'] = 'Вначале выберите абитуриентов, действие, учебную группу и только затем нажмите на кнопку Выполнить.';
$string['helpcohorttab2'] = 'Учебные группы';
$string['helpcohorttab2_help'] = '<p>Зачисление в учебную группу происходит в кабинете приёмной комиссии. Для выбора предлагаются учебные группы с тем же шифром и годом набора.</p> <p>Зачисление в подгруппы происходит на курсах вступительных испытаний, на которых абитуриенты уже должны находиться в группах, в которые они зачислены в приёмных комиссиях. Абитуриенты могут проходить одно и тоже вступительное испытание, но могут поступать на разные программы. Поэтому для зачисления в подгруппы для выбора предлагаются учебные группы с тем же годом набора и со всеми шифрами программ, которые встречаются в группах, в которых находятся абитуриенты.</p> <p>При исключении из учебной группы для выбора предлагаются группы, в которых находятся абитуриенты.</p>';
/**
 * actselect
 */
$string['actselectcreate'] = 'Создать абитуриентов и заявления в ИС ПК';
$string['actselectdelete'] = 'Удалить абитуриентов и заявления из ИС ПК';
$string['actselectupdate'] = 'Обновить данные абитуриентов в ИС ПК';
$string['actselectaddtocohort'] = 'Зачислить в учебную группу';
$string['actselectremovefromcohort'] = 'Исключить из учебной группы';
/**
 * notification
 */
$string['unenrollcohortwarning'] = '<p>Действие выполнено.</p><p>Следующие учащиеся не были исключены из учебной группы {$a}, так как они в ней не находились:</p>';
$string['errornotification'] = 'Действие НЕ выполнено! Пользователи не выбраны!';
$string['enrollcohortwarning'] = '<p>Действие выполнено.</p><p>Следующие учащиеся не были зачислены в учебную группу {$a}, так как они в ней уже находились:</p>';
$string['errornotcipher'] = 'Ошибки в кратком названии курса.';
/**
 * вкладка 3
 */
$string['tab3name'] = 'Связи с группами ИС Деканат';
$string['info'] = '<p> В ИС Деканат для каждого семестра создаётся свой набор групп. Поэтому каждый семестр необходимо устанавливать соответствие между учебными группами в СДО и группами в ИС Деканат.</p>';
$string['infoautosearch'] = '<p>2.Для авто-поиска соответствия между группами СДО и группами ИС Деканат выберете учебный год и номер семестра в ИС Деканат и нажмите кнопку "Найти соответствие":</p>';
$string['findcompliance'] = 'Найти соответствие';
/**
 * вкладка 1
 */
$string['tab1name'] = 'Выгрузка в ИС ПК';
$string['descriptionactionstab1'] = 'Выгрузка/обновление персональных данных абитуриентов и создание заявлений в ИС ПК ПСТГУ.';
/**
 * вкладка 4
 */
$string['tab4name'] = 'Сверка состава группы';
$string['descriptionactionstab4'] = 'Сверка состава учебной группы в СДО и группой в ИС Деканат';
$string['helpinfotab4'] = 'Сверка состава групп';
$string['helpinfotab4_help'] = '<p>При сверке состава группы просходит сопоставление состава группы в СДО и группы в ИС Деканат, а также установление связей между учетными записями студентов в СДО и в ИС Деканат. Сверку состава группы можно выполнять только после установления связи между этой группой в СДО и группой в ИС Деканат.</p>';
$string['idisdnotfound'] = 'Поле "Индивидуальный номер" не найдено, проверьте поля профиля пользователя';
/**
 * Вкладка 5
 */
$string['tab5name'] = 'Выгрузка оценок';
$string['tab5info'] = 'Выгрузка оценок за курс из СДО в ИС "Ведомости"';
$string['1tab5'] = '1. Выберите учебную группу и проверьте номер и тип ведомости в ИС "Ведомости":';
$string['2tab5'] = '2. Укажите даты оценок';
$string['3tab5'] = '3. Выберите студентов, для которых необходимо выгрузить оценки.';
$string['4tab5'] = '4. Нажмите кнопку';
$string['5tab5'] = '5. Проверьте результат выгрузки оценок.';
$string['tabinfodesc'] = 'Вкладка выгрузка оценок';
$string['tabinfodesc_help'] = '<p>До начала выгрузки оценок из СДО в информационную систему "Ведомости" необходимо проверить выполнение следующих условий:</p>'
        . '    <p>1. Ведомость в ИС "Ведомости" должна быть создана.</p>'
        . '    <p>2. Учебная группа в СДО должна иметь связь с группой ИС "Деканат".</p>'
        . '    <p>3. Состав студентов группы в СДО и в ИС Деканат должен быть сверен.</p>'
        . '    <p>4. В настройках курса в поле "Название дисциплины" должно быть введено точно такое же название дисциплины, которое указано в учебном плане и отображаемое в ведомости в ИС "Ведомости".</p>';
$string['cohortinfo'] = 'Выпадающий список из учебных групп';
$string['cohortinfo_help'] = 'Если на курсе СДО учатся студенты из разных учебных групп, то эта операция выполняется для каждой группы отдельно. Если на курсе учатся студенты из одной группы, то это поле будет заблокировано.';
$string['subjinfo'] = 'Поле Дисциплина';
$string['subjinfo_help'] = 'Название дисциплины, указанное в настройках курса в поле "Название дисциплины", - должно содержать точно такое же название дисциплины, которое указано в учебном плане и отображаемое в ведомости в ИС "Ведомости".';
$string['spreadsheet'] = 'Поле Ведомость №';
$string['spreadsheet_help'] = 'В этом поле отображается номер ведомости в ИС "Ведомости", которая создана для этой группы в ИС "Деканат" для указанной дисциплины. Если ведомость не найдена, то это означает, что ведомость в этом учебном году для этой группы не создана или название дисциплины в настройках курса и в ведомости не совпадают.';
$string['spreadsheettype'] = 'Поле Тип ведомости';
$string['spreadsheettype_help'] = 'Тип ведомости определяется из учебного плана программы, в соответствии с которым создаётся ведомость.';
$string['gradedate'] = 'Поле "Укажите даты оценок"';
$string['gradedate_help'] = 'Если выбрать "даты оценок за курс", то в ведомость каждая оценка будет выгружена с датой оценки за курс в СДО. Если выбрать "указать вручную", то поле для вода даты разблокируется и в него надо будет ввести дату, с которой оценки будут выгружены в ведомость.';
$string['verifyres'] = ' Поле "Проверьте результаты сверки"' ; 
$string['verifyres_help'] = 'В результатах выгрузки отображается оценка, выгруженная в ИС "Ведомости", или сообщение об ошибке, если студент в ведомости не найден.';
$string['errornotfound'] = 'Выгрузка оценок невозможна, так как ведомость не найдена.';
$string['errorwrongtype'] = 'Выгрузка оценок невозможна, так как тип ведомости в ИС "Ведомости" и тип оценки за курс в СДО не соответствуют друг другу. Для типов ведомости "Зачет", "Практика" и "Реферат" в СДО оценка за курс должна быть "Зачет", для остальных - оценка по пятибальной шкале.';
$string['errorclosed'] = 'Выгрузка оценок невозможна, так как ведомость №{$a} закрыта.';
$string['errornotone'] = 'Ошибка: в ИС "Ведомости" в учебном году {$a->year} для группы {$a->cohort} и дисциплины {$a->subj} надено более одной ведомости.';
//$a = (object)array('year' => $year, 'cohort' => $cohortname, 'subj' => $subjname);get_string('cliincorrectvalueerror', 'admin', $a);
        
/**
 * помощь
 */
$string['helpinfotab1'] = 'Выгрузка в ИС ПК';
$string['helpinfotab1_help'] = '<p>Персональные данные абитуриентов обычно выгружаются/обновляются в ИС "Приёмная комиссия" ПСТГУ из кабинетов приёмных комиссий СДО, но это можно делать из любого курса СДО.</p><p>Краткое название курса СДО должно содержать шифр программы и учебный год набора в ИС ПК. Для кабинетов ПК и ОК так: ПК-дОПдот1-2016, ОК-дОПдот1-2016. Для остальных курсов так: дОПдот1-2016-1.</p>';
$string['helpcipher'] = 'Шифр программы';
$string['helpcipher_help'] = 'Эти шифр программы и учебный год набора вычислены из краткого названия текущего курса. Они должны точно соответствовать шифру программы и году набора в ИС ПК.';
$string['helpactselect'] = 'Действие с абитуриентами';
$string['helpactselect_help'] = '<p>Выберите абитуриентов, затем выберите действие и нажмите кнопку Выполнить. Если абитуриент в ИС ПК уже создан и выполняется действие Создать, то вторично абитуриент и заявление созданы не будут, будут просто обновлены его данные.</p><p>После выполнения действия проверьте столбцы "Номер ЛД из ИС ПК" и "Результат действия".</p>';
$string['cohortselectioninfo'] = 'Учебные группы';
$string['cohortselectioninfo_help'] = '<p>Если на курсе СДО учатся студенты из разных учебных групп, то эта операция выполняется для каждой группы отдельно. Если на курсе учатся студенты из одной группы, то это поле будет заблокировано.</p>';
$string['resultverifyinfo'] = 'Сверка групп';
$string['resultverifyinfo_help'] = '<p>Состав группы в СДО и в ИС Декант должен быть одинаковым. Соответсвие между студентами в СДО и в ИС Деканат устанавливается при полном совпадении их ФИО.</p>';
$string['localisedDB_abit'] = 'База данных для "ИС Абитуриенты"';
$string['longlocalisedDB_abit'] = 'Введите название БД для для "ИС Абитуриенты"';
$string['localisedDB_dean'] = 'База данных для "ИС Деканат"';
$string['longlocalisedDB_dean'] = 'Введите название БД для для "ИС Деканат"';
$string['longlocalised_OP'] = 'Введите шаблон краткого названия курсов "Основы Православия".';
$string['longlocalised_OK'] = 'Введите шаблон краткого названия ознакомительных курсов.';
$string['localised_OP'] = 'Шаблон краткого названия курсов "Основы Православия".';
$string['localised_OK'] = 'Шаблон краткого названия ознакомительных курсов.';